tile.sb:vertical_oak_planks.name=Vertical Oak Planks
tile.sb:vertical_spruce_planks.name=Vertical Spruce Planks
tile.sb:vertical_birch_planks.name=Vertical Birch Planks
tile.sb:vertical_jungle_planks.name=Vertical Jungle Planks
tile.sb:vertical_acacia_planks.name=Vertical Acacia Planks
tile.sb:vertical_dark_oak_planks.name=Vertical Dark Oak Planks
tile.sb:vertical_mangrove_planks.name=Vertical Mangrove Planks
tile.sb:vertical_cherry_planks.name=Vertical Cherry Planks
tile.sb:vertical_bamboo_planks.name=Vertical Bamboo Planks
tile.sb:vertical_pale_oak_planks.name=Vertical Pale Oak Planks
tile.sb:vertical_crimson_planks.name=Vertical Crimson Planks
tile.sb:vertical_warped_planks.name=Vertical Warped Planks
tile.sb:large_oak_planks.name=Large Oak Planks
tile.sb:large_spruce_planks.name=Large Spruce Planks
tile.sb:large_birch_planks.name=Large Birch Planks
tile.sb:large_jungle_planks.name=Large Jungle Planks
tile.sb:large_acacia_planks.name=Large Acacia Planks
tile.sb:large_dark_oak_planks.name=Large Dark Oak Planks
tile.sb:large_mangrove_planks.name=Large Mangrove Planks
tile.sb:large_cherry_planks.name=Large Cherry Planks
tile.sb:large_bamboo_planks.name=Large Bamboo Planks
tile.sb:large_pale_oak_planks.name=Large Pale Oak Planks
tile.sb:large_crimson_planks.name=Large Crimson Planks
tile.sb:large_warped_planks.name=Large Warped Planks
tile.sb:large_clean_oak_planks.name=Large Clean Oak Planks
tile.sb:large_clean_spruce_planks.name=Large Clean Spruce Planks
tile.sb:large_clean_birch_planks.name=Large Clean Birch Planks
tile.sb:large_clean_jungle_planks.name=Large Clean Jungle Planks
tile.sb:large_clean_acacia_planks.name=Large Clean Acacia Planks
tile.sb:large_clean_dark_oak_planks.name=Large Clean Dark Oak Planks
tile.sb:large_clean_mangrove_planks.name=Large Clean Mangrove Planks
tile.sb:large_clean_cherry_planks.name=Large Clean Cherry Planks
tile.sb:large_clean_bamboo_planks.name=Large Clean Bamboo Planks
tile.sb:large_clean_pale_oak_planks.name=Large Clean Pale Oak Planks
tile.sb:large_clean_crimson_planks.name=Large Clean Crimson Planks
tile.sb:large_clean_warped_planks.name=Large Clean Warped Planks
tile.sb:vertical_large_clean_oak_planks.name=Vertical Large Clean Oak Planks
tile.sb:vertical_large_clean_spruce_planks.name=Vertical Large Clean Spruce Planks
tile.sb:vertical_large_clean_birch_planks.name=Vertical Large Clean Birch Planks
tile.sb:vertical_large_clean_jungle_planks.name=Vertical Large Clean Jungle Planks
tile.sb:vertical_large_clean_acacia_planks.name=Vertical Large Clean Acacia Planks
tile.sb:vertical_large_clean_dark_oak_planks.name=Vertical Large Clean Dark Oak Planks
tile.sb:vertical_large_clean_mangrove_planks.name=Vertical Large Clean Mangrove Planks
tile.sb:vertical_large_clean_cherry_planks.name=Vertical Large Clean Cherry Planks
tile.sb:vertical_large_clean_bamboo_planks.name=Vertical Large Clean Bamboo Planks
tile.sb:vertical_large_clean_pale_oak_planks.name=Vertical Large Clean Pale Oak Planks
tile.sb:vertical_large_clean_crimson_planks.name=Vertical Large Clean Crimson Planks
tile.sb:vertical_large_clean_warped_planks.name=Vertical Large Clean Warped Planks
tile.sb:oak_trim.name=Oak Trim
tile.sb:spruce_trim.name=Spruce Trim
tile.sb:birch_trim.name=Birch Trim
tile.sb:jungle_trim.name=Jungle Trim
tile.sb:acacia_trim.name=Acacia Trim
tile.sb:dark_oak_trim.name=Dark Oak Trim
tile.sb:mangrove_trim.name=Mangrove Trim
tile.sb:cherry_trim.name=Cherry Trim
tile.sb:bamboo_trim.name=Bamboo Trim
tile.sb:pale_oak_trim.name=Pale Oak Trim
tile.sb:crimson_trim.name=Crimson Trim
tile.sb:warped_trim.name=Warped Trim
tile.sb:oak_shingles.name=Oak Shingles
tile.sb:spruce_shingles.name=Spruce Shingles
tile.sb:birch_shingles.name=Birch Shingles
tile.sb:jungle_shingles.name=Jungle Shingles
tile.sb:acacia_shingles.name=Acacia Shingles
tile.sb:dark_oak_shingles.name=Dark Oak Shingles
tile.sb:mangrove_shingles.name=Mangrove Shingles
tile.sb:cherry_shingles.name=Cherry Shingles
tile.sb:bamboo_shingles.name=Bamboo Shingles
tile.sb:pale_oak_shingles.name=Pale Oak Shingles
tile.sb:crimson_shingles.name=Crimson Shingles
tile.sb:warped_shingles.name=Warped Shingles
tile.sb:terracotta_bricks.name=Terracotta Bricks
tile.sb:white_terracotta_bricks.name= White Terracotta Bricks
tile.sb:light_gray_terracotta_bricks.name=Light Gray Terracotta Bricks
tile.sb:gray_terracotta_bricks.name=Gray Terracotta Bricks
tile.sb:black_terracotta_bricks.name=Black Terracotta Bricks
tile.sb:brown_terracotta_bricks.name=Brown Terracotta Bricks
tile.sb:red_terracotta_bricks.name=Red Terracotta Bricks
tile.sb:orange_terracotta_bricks.name=Orange Terracotta Bricks
tile.sb:yellow_terracotta_bricks.name=Yellow Terracotta Bricks
tile.sb:light_green_terracotta_bricks.name=Light Green Terracotta Bricks
tile.sb:green_terracotta_bricks.name=Green Terracotta Bricks
tile.sb:cyan_terracotta_bricks.name=Cyan Terracotta Bricks
tile.sb:light_blue_terracotta_bricks.name=Light Blue Terracotta Bricks
tile.sb:blue_terracotta_bricks.name=Blue Terracotta Bricks
tile.sb:purple_terracotta_bricks.name=Purple Terracotta Bricks
tile.sb:magenta_terracotta_bricks.name=Magenta Terracotta Bricks
tile.sb:pink_terracotta_bricks.name=Pink Terracotta Bricks
tile.sb:diorite_pillar.name=Diorite Pillar
tile.sb:diorite_bricks.name=Diorite Bricks
tile.sb:diorite_small_bricks.name=Diorite Small Bricks
tile.sb:diorite_tiles.name=Diorite Tiles
tile.sb:diorite_herringbone_bricks.name=Diorite Herringbone Bricks
tile.sb:andesite_pillar.name=Andesite Pillar
tile.sb:andesite_bricks.name=Andesite Bricks
tile.sb:andesite_small_bricks.name=Andesite Small Bricks
tile.sb:andesite_tiles.name=Andesite Tiles
tile.sb:andesite_herringbone_bricks.name=Andesite Herringbone Bricks
tile.sb:granite_pillar.name=Granite Pillar
tile.sb:granite_bricks.name=Granite Bricks
tile.sb:granite_small_bricks.name=Granite Small Bricks
tile.sb:granite_tiles.name=Granite Tiles
tile.sb:granite_herringbone_bricks.name=Granite Herringbone Bricks
tile.sb:sandstone_pillar.name=Sandstone Pillar
tile.sb:sandstone_bricks.name=Sandstone Bricks
tile.sb:sandstone_small_bricks.name=Sandstone Small Bricks
tile.sb:sandstone_tiles.name=Sandstone Tiles
tile.sb:sandstone_herringbone_bricks.name=Sandstone Herringbone Bricks
tile.sb:red_sandstone_pillar.name=Red Sandstone Pillar
tile.sb:red_sandstone_bricks.name=Red Sandstone Bricks
tile.sb:red_sandstone_small_bricks.name=Red Sandstone Small Bricks
tile.sb:red_sandstone_tiles.name=Red Sandstone Tiles
tile.sb:red_sandstone_herringbone_bricks.name=Red Sandstone Herringbone Bricks
tile.sb:oak_baluster.name=Oak Baluster
tile.sb:spruce_baluster.name=Spruce Baluster
tile.sb:birch_baluster.name=Birch Baluster
tile.sb:jungle_baluster.name=Jungle Baluster
tile.sb:acacia_baluster.name=Acacia Baluster
tile.sb:dark_oak_baluster.name=Dark Oak Baluster
tile.sb:mangrove_baluster.name=Mangrove Baluster
tile.sb:cherry_baluster.name=Cherry Baluster
tile.sb:bamboo_baluster.name=Bamboo Baluster
tile.sb:pale_oak_baluster.name=Pale Oak Baluster
tile.sb:crimson_baluster.name=Crimson Baluster
tile.sb:warped_baluster.name=Warped Baluster
tile.sb:vertical_frame_left_oak.name=Vertical Oak Frame Left
tile.sb:vertical_frame_right_oak.name=Vertical Oak Frame Right
tile.sb:vertical_frame_middle_oak.name=Vertical Oak Frame Middle
tile.sb:tpost_frame_lower_oak.name=T-Post Oak Frame Lower
tile.sb:tpost_frame_upper_oak.name=T-Post Oak Frame Upper
tile.sb:horizontal_frame_lower_oak.name=Horizontal Oak Frame Lower
tile.sb:horizontal_frame_upper_oak.name=Horizontal Oak Frame Upper
tile.sb:corner_frame_lower_left_oak.name=Oak Corner Frame Lower Left
tile.sb:corner_frame_lower_right_oak.name=Oak Corner Frame Lower Right
tile.sb:corner_frame_upper_left_oak.name=Oak Corner Frame Upper Left
tile.sb:corner_frame_upper_right_oak.name=Oak Corner Frame Upper Right
tile.sb:vertical_frame_left_spruce.name=Vertical Spruce Frame Left
tile.sb:vertical_frame_right_spruce.name=Vertical Spruce Frame Right
tile.sb:vertical_frame_middle_spruce.name=Vertical Spruce Frame Middle
tile.sb:tpost_frame_lower_spruce.name=T-Post Spruce Frame Lower
tile.sb:tpost_frame_upper_spruce.name=T-Post Spruce Frame Upper
tile.sb:horizontal_frame_lower_spruce.name=Horizontal Spruce Frame Lower
tile.sb:horizontal_frame_upper_spruce.name=Horizontal Spruce Frame Upper
tile.sb:corner_frame_lower_left_spruce.name=Spruce Corner Frame Lower Left
tile.sb:corner_frame_lower_right_spruce.name=Spruce Corner Frame Lower Right
tile.sb:corner_frame_upper_left_spruce.name=Spruce Corner Frame Upper Left
tile.sb:corner_frame_upper_right_spruce.name=Spruce Corner Frame Upper Right
tile.sb:vertical_frame_left_birch.name=Vertical Birch Frame Left
tile.sb:vertical_frame_right_birch.name=Vertical Birch Frame Right
tile.sb:vertical_frame_middle_birch.name=Vertical Birch Frame Middle
tile.sb:tpost_frame_lower_birch.name=T-Post Birch Frame Lower
tile.sb:tpost_frame_upper_birch.name=T-Post Birch Frame Upper
tile.sb:horizontal_frame_lower_birch.name=Horizontal Birch Frame Lower
tile.sb:horizontal_frame_upper_birch.name=Horizontal Birch Frame Upper
tile.sb:corner_frame_lower_left_birch.name=Birch Corner Frame Lower Left
tile.sb:corner_frame_lower_right_birch.name=Birch Corner Frame Lower Right
tile.sb:corner_frame_upper_left_birch.name=Birch Corner Frame Upper Left
tile.sb:corner_frame_upper_right_birch.name=Birch Corner Frame Upper Right
tile.sb:vertical_frame_left_jungle.name=Vertical Jungle Frame Left
tile.sb:vertical_frame_right_jungle.name=Vertical Jungle Frame Right
tile.sb:vertical_frame_middle_jungle.name=Vertical Jungle Frame Middle
tile.sb:tpost_frame_lower_jungle.name=T-Post Jungle Frame Lower
tile.sb:tpost_frame_upper_jungle.name=T-Post Jungle Frame Upper
tile.sb:horizontal_frame_lower_jungle.name=Horizontal Jungle Frame Lower
tile.sb:horizontal_frame_upper_jungle.name=Horizontal Jungle Frame Upper
tile.sb:corner_frame_lower_left_jungle.name=Jungle Corner Frame Lower Left
tile.sb:corner_frame_lower_right_jungle.name=Jungle Corner Frame Lower Right
tile.sb:corner_frame_upper_left_jungle.name=Jungle Corner Frame Upper Left
tile.sb:corner_frame_upper_right_jungle.name=Jungle Corner Frame Upper Right
tile.sb:vertical_frame_left_acacia.name=Vertical Acacia Frame Left
tile.sb:vertical_frame_right_acacia.name=Vertical Acacia Frame Right
tile.sb:vertical_frame_middle_acacia.name=Vertical Acacia Frame Middle
tile.sb:tpost_frame_lower_acacia.name=T-Post Acacia Frame Lower
tile.sb:tpost_frame_upper_acacia.name=T-Post Acacia Frame Upper
tile.sb:horizontal_frame_lower_acacia.name=Horizontal Acacia Frame Lower
tile.sb:horizontal_frame_upper_acacia.name=Horizontal Acacia Frame Upper
tile.sb:corner_frame_lower_left_acacia.name=Acacia Corner Frame Lower Left
tile.sb:corner_frame_lower_right_acacia.name=Acacia Corner Frame Lower Right
tile.sb:corner_frame_upper_left_acacia.name=Acacia Corner Frame Upper Left
tile.sb:corner_frame_upper_right_acacia.name=Acacia Corner Frame Upper Right
tile.sb:vertical_frame_left_dark_oak.name=Vertical Dark Oak Frame Left
tile.sb:vertical_frame_right_dark_oak.name=Vertical Dark Oak Frame Right
tile.sb:vertical_frame_middle_dark_oak.name=Vertical Dark Oak Frame Middle
tile.sb:tpost_frame_lower_dark_oak.name=T-Post Dark Oak Frame Lower
tile.sb:tpost_frame_upper_dark_oak.name=T-Post Dark Oak Frame Upper
tile.sb:horizontal_frame_lower_dark_oak.name=Horizontal Dark Oak Frame Lower
tile.sb:horizontal_frame_upper_dark_oak.name=Horizontal Dark Oak Frame Upper
tile.sb:corner_frame_lower_left_dark_oak.name=Dark Oak Corner Frame Lower Left
tile.sb:corner_frame_lower_right_dark_oak.name=Dark Oak Corner Frame Lower Right
tile.sb:corner_frame_upper_left_dark_oak.name=Dark Oak Corner Frame Upper Left
tile.sb:corner_frame_upper_right_dark_oak.name=Dark Oak Corner Frame Upper Right

tile.sb:vertical_frame_left_mangrove.name=Vertical Mangrove Frame Left
tile.sb:vertical_frame_right_mangrove.name=Vertical Mangrove Frame Right
tile.sb:vertical_frame_middle_mangrove.name=Vertical Mangrove Frame Middle
tile.sb:tpost_frame_lower_mangrove.name=T-Post Mangrove Frame Lower
tile.sb:tpost_frame_upper_mangrove.name=T-Post Mangrove Frame Upper
tile.sb:horizontal_frame_lower_mangrove.name=Horizontal Mangrove Frame Lower
tile.sb:horizontal_frame_upper_mangrove.name=Horizontal Mangrove Frame Upper
tile.sb:corner_frame_lower_left_mangrove.name=Mangrove Corner Frame Lower Left
tile.sb:corner_frame_lower_right_mangrove.name=Mangrove Corner Frame Lower Right
tile.sb:corner_frame_upper_left_mangrove.name=Mangrove Corner Frame Upper Left
tile.sb:corner_frame_upper_right_mangrove.name=Mangrove Corner Frame Upper Right
tile.sb:vertical_frame_left_cherry.name=Vertical Cherry Frame Left
tile.sb:vertical_frame_right_cherry.name=Vertical Cherry Frame Right
tile.sb:vertical_frame_middle_cherry.name=Vertical Cherry Frame Middle
tile.sb:tpost_frame_lower_cherry.name=T-Post Cherry Frame Lower
tile.sb:tpost_frame_upper_cherry.name=T-Post Cherry Frame Upper
tile.sb:horizontal_frame_lower_cherry.name=Horizontal Cherry Frame Lower
tile.sb:horizontal_frame_upper_cherry.name=Horizontal Cherry Frame Upper
tile.sb:corner_frame_lower_left_cherry.name=Cherry Corner Frame Lower Left
tile.sb:corner_frame_lower_right_cherry.name=Cherry Corner Frame Lower Right
tile.sb:corner_frame_upper_left_cherry.name=Cherry Corner Frame Upper Left
tile.sb:corner_frame_upper_right_cherry.name=Cherry Corner Frame Upper Right

tile.sb:vertical_frame_left_bamboo.name=Vertical Bamboo Frame Left
tile.sb:vertical_frame_right_bamboo.name=Vertical Bamboo Frame Right
tile.sb:vertical_frame_middle_bamboo.name=Vertical Bamboo Frame Middle
tile.sb:tpost_frame_lower_bamboo.name=T-Post Bamboo Frame Lower
tile.sb:tpost_frame_upper_bamboo.name=T-Post Bamboo Frame Upper
tile.sb:horizontal_frame_lower_bamboo.name=Horizontal Bamboo Frame Lower
tile.sb:horizontal_frame_upper_bamboo.name=Horizontal Bamboo Frame Upper
tile.sb:corner_frame_lower_left_bamboo.name=Bamboo Corner Frame Lower Left
tile.sb:corner_frame_lower_right_bamboo.name=Bamboo Corner Frame Lower Right
tile.sb:corner_frame_upper_left_bamboo.name=Bamboo Corner Frame Upper Left
tile.sb:corner_frame_upper_right_bamboo.name=Bamboo Corner Frame Upper Right
tile.sb:vertical_frame_left_pale_oak.name=Vertical Pale Oak Frame Left
tile.sb:vertical_frame_right_pale_oak.name=Vertical Pale Oak Frame Right
tile.sb:vertical_frame_middle_pale_oak.name=Vertical Pale Oak Frame Middle
tile.sb:tpost_frame_lower_pale_oak.name=T-Post Pale Oak Frame Lower
tile.sb:tpost_frame_upper_pale_oak.name=T-Post Pale Oak Frame Upper
tile.sb:horizontal_frame_lower_pale_oak.name=Horizontal Pale Oak Frame Lower
tile.sb:horizontal_frame_upper_pale_oak.name=Horizontal Pale Oak Frame Upper
tile.sb:corner_frame_lower_left_pale_oak.name=Pale Oak Corner Frame Lower Left
tile.sb:corner_frame_lower_right_pale_oak.name=Pale Oak Corner Frame Lower Right
tile.sb:corner_frame_upper_left_pale_oak.name=Pale Oak Corner Frame Upper Left
tile.sb:corner_frame_upper_right_pale_oak.name=Pale Oak Corner Frame Upper Right
tile.sb:vertical_frame_left_crimson.name=Vertical Crimson Frame Left
tile.sb:vertical_frame_right_crimson.name=Vertical Crimson Frame Right
tile.sb:vertical_frame_middle_crimson.name=Vertical Crimson Frame Middle
tile.sb:tpost_frame_lower_crimson.name=T-Post Crimson Frame Lower
tile.sb:tpost_frame_upper_crimson.name=T-Post Crimson Frame Upper
tile.sb:horizontal_frame_lower_crimson.name=Horizontal Crimson Frame Lower
tile.sb:horizontal_frame_upper_crimson.name=Horizontal Crimson Frame Upper
tile.sb:corner_frame_lower_left_crimson.name=Crimson Corner Frame Lower Left
tile.sb:corner_frame_lower_right_crimson.name=Crimson Corner Frame Lower Right
tile.sb:corner_frame_upper_left_crimson.name=Crimson Corner Frame Upper Left
tile.sb:corner_frame_upper_right_crimson.name=Crimson Corner Frame Upper Right
tile.sb:vertical_frame_left_warped.name=Vertical Warped Frame Left
tile.sb:vertical_frame_right_warped.name=Vertical Warped Frame Right
tile.sb:vertical_frame_middle_warped.name=Vertical Warped Frame Middle
tile.sb:tpost_frame_lower_warped.name=T-Post Warped Frame Lower
tile.sb:tpost_frame_upper_warped.name=T-Post Warped Frame Upper
tile.sb:horizontal_frame_lower_warped.name=Horizontal Warped Frame Lower
tile.sb:horizontal_frame_upper_warped.name=Horizontal Warped Frame Upper
tile.sb:corner_frame_lower_left_warped.name=Warped Corner Frame Lower Left
tile.sb:corner_frame_lower_right_warped.name=Warped Corner Frame Lower Right
tile.sb:corner_frame_upper_left_warped.name=Warped Corner Frame Upper Left
tile.sb:corner_frame_upper_right_warped.name=Warped Corner Frame Upper Right