tile.sb:large_oak_planks.name=Large Oak Planks
tile.sb:large_spruce_planks.name=Large Spruce Planks
tile.sb:large_birch_planks.name=Large Birch Planks
tile.sb:large_jungle_planks.name=Large Jungle Planks
tile.sb:large_acacia_planks.name=Large Acacia Planks
tile.sb:large_dark_oak_planks.name=Large Dark Oak Planks
tile.sb:large_mangrove_planks.name=Large Mangrove Planks
tile.sb:large_cherry_planks.name=Large Cherry Planks
tile.sb:large_bamboo_planks.name=Large Bamboo Planks
tile.sb:large_pale_oak_planks.name=Large Pale Oak Planks
tile.sb:large_crimson_planks.name=Large Crimson Planks
tile.sb:large_warped_planks.name=Large Warped Planks
tile.sb:large_clean_oak_planks.name=Large Clean Oak Planks
tile.sb:large_clean_spruce_planks.name=Large Clean Spruce Planks
tile.sb:large_clean_birch_planks.name=Large Clean Birch Planks
tile.sb:large_clean_jungle_planks.name=Large Clean Jungle Planks
tile.sb:large_clean_acacia_planks.name=Large Clean Acacia Planks
tile.sb:large_clean_dark_oak_planks.name=Large Clean Dark Oak Planks
tile.sb:large_clean_mangrove_planks.name=Large Clean Mangrove Planks
tile.sb:large_clean_cherry_planks.name=Large Clean Cherry Planks
tile.sb:large_clean_bamboo_planks.name=Large Clean Bamboo Planks
tile.sb:large_clean_pale_oak_planks.name=Large Clean Pale Oak Planks
tile.sb:large_clean_crimson_planks.name=Large Clean Crimson Planks
tile.sb:large_clean_warped_planks.name=Large Clean Warped Planks
tile.sb:vertical_large_clean_oak_planks.name=Vertical Large Clean Oak Planks
tile.sb:vertical_large_clean_spruce_planks.name=Vertical Large Clean Spruce Planks
tile.sb:vertical_large_clean_birch_planks.name=Vertical Large Clean Birch Planks
tile.sb:vertical_large_clean_jungle_planks.name=Vertical Large Clean Jungle Planks
tile.sb:vertical_large_clean_acacia_planks.name=Vertical Large Clean Acacia Planks
tile.sb:vertical_large_clean_dark_oak_planks.name=Vertical Large Clean Dark Oak Planks
tile.sb:vertical_large_clean_mangrove_planks.name=Vertical Large Clean Mangrove Planks
tile.sb:vertical_large_clean_cherry_planks.name=Vertical Large Clean Cherry Planks
tile.sb:vertical_large_clean_bamboo_planks.name=Vertical Large Clean Bamboo Planks
tile.sb:vertical_large_clean_pale_oak_planks.name=Vertical Large Clean Pale Oak Planks
tile.sb:vertical_large_clean_crimson_planks.name=Vertical Large Clean Crimson Planks
tile.sb:vertical_large_clean_warped_planks.name=Vertical Large Clean Warped Planks
tile.sb:oak_trim.name=Oak Trim
tile.sb:spruce_trim.name=Spruce Trim
tile.sb:birch_trim.name=Birch Trim
tile.sb:jungle_trim.name=Jungle Trim
tile.sb:acacia_trim.name=Acacia Trim
tile.sb:dark_oak_trim.name=Dark Oak Trim
tile.sb:mangrove_trim.name=Mangrove Trim
tile.sb:cherry_trim.name=Cherry Trim
tile.sb:bamboo_trim.name=Bamboo Trim
tile.sb:pale_oak_trim.name=Pale Oak Trim
tile.sb:crimson_trim.name=Crimson Trim
tile.sb:warped_trim.name=Warped Trim
tile.sb:oak_shingles.name=Oak Shingles
tile.sb:spruce_shingles.name=Spruce Shingles
tile.sb:birch_shingles.name=Birch Shingles
tile.sb:jungle_shingles.name=Jungle Shingles
tile.sb:acacia_shingles.name=Acacia Shingles
tile.sb:dark_oak_shingles.name=Dark Oak Shingles
tile.sb:mangrove_shingles.name=Mangrove Shingles
tile.sb:cherry_shingles.name=Cherry Shingles
tile.sb:bamboo_shingles.name=Bamboo Shingles
tile.sb:pale_oak_shingles.name=Pale Oak Shingles
tile.sb:crimson_shingles.name=Crimson Shingles
tile.sb:warped_shingles.name=Warped Shingles
tile.sb:terracotta_bricks.name=Terracotta Bricks
tile.sb:white_terracotta_bricks.name= White Terracotta Bricks
tile.sb:light_gray_terracotta_bricks.name=Light Gray Terracotta Bricks
tile.sb:gray_terracotta_bricks.name=Gray Terracotta Bricks
tile.sb:black_terracotta_bricks.name=Black Terracotta Bricks
tile.sb:brown_terracotta_bricks.name=Brown Terracotta Bricks
tile.sb:red_terracotta_bricks.name=Red Terracotta Bricks
tile.sb:orange_terracotta_bricks.name=Orange Terracotta Bricks
tile.sb:yellow_terracotta_bricks.name=Yellow Terracotta Bricks
tile.sb:light_green_terracotta_bricks.name=Light Green Terracotta Bricks
tile.sb:green_terracotta_bricks.name=Green Terracotta Bricks
tile.sb:cyan_terracotta_bricks.name=Cyan Terracotta Bricks
tile.sb:light_blue_terracotta_bricks.name=Light Blue Terracotta Bricks
tile.sb:blue_terracotta_bricks.name=Blue Terracotta Bricks
tile.sb:purple_terracotta_bricks.name=Purple Terracotta Bricks
tile.sb:magenta_terracotta_bricks.name=Magenta Terracotta Bricks
tile.sb:pink_terracotta_bricks.name=Pink Terracotta Bricks
tile.sb:diorite_pillar.name=Diorite Pillar
tile.sb:diorite_bricks.name=Diorite Bricks
tile.sb:diorite_small_bricks.name=Diorite Small Bricks
tile.sb:diorite_tiles.name=Diorite Tiles
tile.sb:diorite_herringbone_bricks.name=Diorite Herringbone Bricks
tile.sb:andesite_pillar.name=Andesite Pillar
tile.sb:andesite_bricks.name=Andesite Bricks
tile.sb:andesite_small_bricks.name=Andesite Small Bricks
tile.sb:andesite_tiles.name=Andesite Tiles
tile.sb:andesite_herringbone_bricks.name=Andesite Herringbone Bricks
tile.sb:granite_pillar.name=Granite Pillar
tile.sb:granite_bricks.name=Granite Bricks
tile.sb:granite_small_bricks.name=Granite Small Bricks
tile.sb:granite_tiles.name=Granite Tiles
tile.sb:granite_herringbone_bricks.name=Granite Herringbone Bricks
tile.sb:sandstone_pillar.name=Sandstone Pillar
tile.sb:sandstone_bricks.name=Sandstone Bricks
tile.sb:sandstone_small_bricks.name=Sandstone Small Bricks
tile.sb:sandstone_tiles.name=Sandstone Tiles
tile.sb:sandstone_herringbone_bricks.name=Sandstone Herringbone Bricks
tile.sb:red_sandstone_pillar.name=Red Sandstone Pillar
tile.sb:red_sandstone_bricks.name=Red Sandstone Bricks
tile.sb:red_sandstone_small_bricks.name=Red Sandstone Small Bricks
tile.sb:red_sandstone_tiles.name=Red Sandstone Tiles
tile.sb:red_sandstone_herringbone_bricks.name=Red Sandstone Herringbone Bricks
tile.sb:oak_baluster.name=Oak Baluster